<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AtividadeMercado</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AtividadeMercado</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Aula 14-11.csproj" File="Aula 14-11.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bolacha.cs">Bolacha.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CestaDeCompras.cs">CestaDeCompras.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Coxinha.cs">Coxinha.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Leite.cs">Leite.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Produto.cs">Produto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Queijo.cs">Queijo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Refrigerante.cs">Refrigerante.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>